1、#include <stdio.h>
int main()
{	int i=0;
	int j=0;
	int k=0;
		for(i=1;i<5;i++)
		{	
			for(j=1;j<=4-i;j++)
			printf(" ");
					for(k=1;k<2*i;k++)
					printf("*");
				printf("\n");	}
	for(i=1;i<4;i++) 
		{		
			for(j=1;j<=i;j++)	
			printf(" ");
					for(k=1;k<=7-2*i;k++)	
					printf("*");	
						printf("\n");	}	
						system("pause");
							return 0;}
2、
{
int i,j,k,n;
printf("水仙花数是:");
for(n=100;n<1000;n++)
{
i=n/100;/*分解出百位*/
j=n/10%10;/*分解出十位*/
k=n%10;/*分解出个位*/
if(i*100+j*10+k==i*i*i+j*j*j+k*k*k)
{
printf("%-5d",n);
}
}
printf("\n");
}
3、#include<stdio.h>
int main()
{
	int a;
	int s;
	int i;
	printf("输入一个数："); 
	scanf("%d",&a);
	s=(a+a*a+a*a*a+a*a*a*a+a*a*a*a*a);
	printf("%d",s);
 } 